<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZX-uC-Roi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72-OldStyle.ttc">
            <string>BodoniSvtyTwoOSITCTT-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Swiper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Swiper" id="BYZ-38-t0r" customClass="ViewController" customModule="f_HOOD_z" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back8" translatesAutoresizingMaskIntoConstraints="NO" id="rpR-7e-v6a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Cards Left." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-Im-TT0">
                                <rect key="frame" x="132.66666666666666" y="376" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8K-oz-Scp" customClass="SwipeableCardViewContainer" customModule="f_HOOD_z" customModuleProvider="target">
                                <rect key="frame" x="5" y="138" width="365" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="496" id="mRU-Zr-18b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wanna eat at...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-cv-Chh">
                                <rect key="frame" x="0.0" y="67" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99813884496688843" green="0.38286688923835754" blue="0.39011114835739136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8K-oz-Scp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5YV-47-XQ7"/>
                            <constraint firstItem="w8K-oz-Scp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Br-tM-Kpz"/>
                            <constraint firstItem="w8K-oz-Scp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="8vE-dw-Qgv"/>
                            <constraint firstItem="7gm-Im-TT0" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AMa-L3-fXD"/>
                            <constraint firstItem="rpR-7e-v6a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BJr-lu-LGf"/>
                            <constraint firstItem="7gm-Im-TT0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RJu-RQ-HHc"/>
                            <constraint firstItem="rpR-7e-v6a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VlY-GR-U3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w8K-oz-Scp" secondAttribute="trailing" constant="5" id="YA0-vK-wkK"/>
                            <constraint firstAttribute="bottom" secondItem="rpR-7e-v6a" secondAttribute="bottom" id="ftY-mI-rCR"/>
                            <constraint firstItem="rpR-7e-v6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hh8-zm-kJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="mostRecent" id="WRh-SF-Mmr">
                        <inset key="largeContentSizeImageInsets" minX="-200" minY="-100" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="swipeableCardView" destination="w8K-oz-Scp" id="JNP-R5-hCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="132.26600985221674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g4l-Cc-HWq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iZX-uC-Roi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="lMd-Kv-kCO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.54000000000000004" blue="0.83999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="barTintColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m9Y-sy-6nA"/>
                        <segue destination="aPU-SL-R2T" kind="relationship" relationship="viewControllers" id="3aK-zb-5sK"/>
                        <segue destination="R4d-0o-GOv" kind="relationship" relationship="viewControllers" id="Qvg-At-Wi1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqL-xE-e4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="133.00492610837438"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2xu-Sp-cjf">
            <objects>
                <viewController id="aPU-SL-R2T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUO-GX-rg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back2" translatesAutoresizingMaskIntoConstraints="NO" id="u5q-oc-8f0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5q-oc-8f0" firstAttribute="leading" secondItem="4Cp-6k-rsq" secondAttribute="leading" id="5Rg-yc-Ox0"/>
                            <constraint firstAttribute="bottom" secondItem="u5q-oc-8f0" secondAttribute="bottom" id="RnY-Vt-kHe"/>
                            <constraint firstItem="u5q-oc-8f0" firstAttribute="top" secondItem="gUO-GX-rg5" secondAttribute="top" id="b14-hz-5Dz"/>
                            <constraint firstItem="u5q-oc-8f0" firstAttribute="trailing" secondItem="4Cp-6k-rsq" secondAttribute="trailing" id="o99-NK-dyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Cp-6k-rsq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="z59-y0-jSB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNs-N3-y4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="1004.9261083743843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="epp-FA-1EP">
            <objects>
                <viewController id="R4d-0o-GOv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79Z-O6-nWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back3" translatesAutoresizingMaskIntoConstraints="NO" id="CvZ-Vo-5JG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CvZ-Vo-5JG" firstAttribute="top" secondItem="79Z-O6-nWB" secondAttribute="top" id="PV6-3A-maJ"/>
                            <constraint firstAttribute="bottom" secondItem="CvZ-Vo-5JG" secondAttribute="bottom" id="Yqa-Og-Uyf"/>
                            <constraint firstItem="CvZ-Vo-5JG" firstAttribute="trailing" secondItem="5hZ-nH-QFx" secondAttribute="trailing" id="Zv5-TH-9Ch"/>
                            <constraint firstItem="CvZ-Vo-5JG" firstAttribute="leading" secondItem="5hZ-nH-QFx" secondAttribute="leading" id="bPM-FT-rA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hZ-nH-QFx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person-tab" id="01h-5T-XBG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sit-af-BUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095.2" y="1086.9458128078818"/>
        </scene>
    </scenes>
    <resources>
        <image name="back2" width="1080" height="1920"/>
        <image name="back3" width="854" height="1590"/>
        <image name="back8" width="1125" height="2437"/>
        <image name="person-tab" width="22" height="22"/>
    </resources>
</document>
